{
    "manifest_version": 3,
    "name": "Reddit Brainrot Blocker (Trump, Elon, Doge)",
    "version": "1.0",
    "description": "Blocks all of that nazi salute bullshit",
    "permissions": [],
    "host_permissions": [
        "*://*.reddit.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}